@use './themes' as th;

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include th.prim-theme;
}
.title {
    line-height: 1.15;
    font-size: 4rem;
    color: th.$head;
    width: 100%;
}

.title,
.description {
    text-align: center;
}

.description {
    margin: 2rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
    align-items: center;
    justify-content: center;
}
.gridBox {
    width: 150px;
    aspect-ratio: 1;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background: #121212;
    box-shadow: 10px 10px 20px #070707, -10px -10px 20px #1d1d1d;
    &:active {
        transition: 2s;
        box-shadow: inset 15px 15px 30px #070707, inset -15px -15px 30px #1d1d1d;
    }
}
.boxTitle {
    font-weight: 600;
    width: 100px;
    height: 80px;
    font-size: 1.2em;
    color: #75e6da;
}
.icon {
    width: 30px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: 0;
    padding: 2px;
}
.boxdescription {
    font-size: 0.9rem;
}

.header {
    width: 100%;
    height: 50px;
    display: inline-flex;
    align-items: center;
    padding: 3px;
}
.settings {
    margin: 5px 5px 0 auto;
    width: 40px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background: #121212;
    box-shadow: 5px 5px 11px #070707, -5px -5px 11px #1d1d1d;
    &:active {
        box-shadow: inset 5px 5px 11px #070707, inset -5px -5px 11px #1d1d1d;
    }
}
